<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            height: 100%;
        }
        #container {
            background-color: rgb(248, 245, 236);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background-image: url('images/wedding/top-flowers.png');
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            height: 300px;
            width: 100%;
        }

        main {
            padding: 50px;
            text-align: center;
        }

        main img {
            height: 250px;
        }

        footer {
            background-image: url('images/wedding/footer-flowers.png');
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
            height: 300px;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <header></header>
            <main>
                <img src="images/wedding/hettie-simon.png" alt="Hettie and Simon" />
                <p>Your presence on the day is more than enough but should you wish to give Hettie & Simon a gift, then please see their list:</p>
                <a href="http://www.weddingshop.com/Buy/View/72453">http://www.weddingshop.com/Buy/View/72453</a>
            </main>
            <footer></footer>
        </div>
    </body>
</html>